Apartment/Views/UserInterfaces/UserInterfaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Apartment.ViewModels"
             xmlns:utils="clr-namespace:Apartment.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IUserInterfaceViewModel"
             x:Class="Apartment.Views.UserInterfaces.UserInterfaceView">
    
    <UserControl.Styles>
        <Style Selector="TextBox.Search">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style Selector="Button.Action">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.Pagination">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Pagination">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Category">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="AddItem" Command="{Binding AddItemButton}" Classes="Action">
                    <Image Source="/Assets/WorkWithItem/add.png"/>
                </Button>
                <Button x:Name="EditItem" Command="{Binding EditItemButton}" Classes="Action">
                    <Image Source="/Assets/WorkWithItem/edit.png"/>
                </Button>
                <Button x:Name="DeleteItem" Command="{Binding DeleteItemButton}" Classes="Action">
                    <Image Source="/Assets/WorkWithItem/delete.png"/>
                </Button>
            </StackPanel>
            
            <TextBlock Grid.Column="1" Text="{Binding NameCategory}" Classes="Category"/>
            
            <TextBox Grid.Column="2" x:Name="SearchTextBox" Watermark="Найти ..." Text="{Binding SearchQuery, Mode=TwoWay}" Classes="Search"/>
        </Grid>
        
        <ContentPresenter Content="{Binding DataTable}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="&lt;&lt;" Command="{Binding TakeItems}" CommandParameter="{x:Static utils:TakeItemsEnum.FirstItems}" Classes="Pagination"/>
            <Button Content="&lt;" Command="{Binding TakeItems}" CommandParameter="{x:Static utils:TakeItemsEnum.PreviousItems}" Classes="Pagination"/>
            <TextBlock Classes="Pagination">
                <Run Text="{Binding CurrentPage}" />
                <Run Text="/"/>
                <Run Text="{Binding TotalPages}" />
            </TextBlock>
            <Button Content="&gt;" Command="{Binding TakeItems}" CommandParameter="{x:Static utils:TakeItemsEnum.NextItems}" Classes="Pagination"/>
            <Button Content="&gt;&gt;" Command="{Binding TakeItems}" CommandParameter="{x:Static utils:TakeItemsEnum.LastItems}" Classes="Pagination"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
